In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("sample test set.csv")

In [3]:
df

    mileage  E   G   J   XLE  Automatic  Manual  age
0     55000   1   0   0    0          1       0    5
1     82000   1   0   0    0          0       1    6
2     16000   1   0   0    0          1       0    3
3     12000   0   1   0    0          1       0    2
4     37000   0   1   0    0          1       0    3
5     94000   0   1   0    0          0       1    5
6      8000   0   0   1    0          0       1    1
7     88000   0   0   1    0          0       1    7
8     46000   0   0   1    0          1       0    5
9     23000   0   0   0    1          0       1    4
10    24000   0   0   0    1          1       0    8
11    37000   0   0   0    1          1       0    3

In [16]:
df[["mileage","E ","G ","J ","XLE", "Automatic", "Manual", "age"]]

    mileage  E   G   J   XLE  Automatic  Manual  age
0     55000   1   0   0    0          1       0    5
1     82000   1   0   0    0          0       1    6
2     16000   1   0   0    0          1       0    3
3     12000   0   1   0    0          1       0    2
4     37000   0   1   0    0          1       0    3
5     94000   0   1   0    0          0       1    5
6      8000   0   0   1    0          0       1    1
7     88000   0   0   1    0          0       1    7
8     46000   0   0   1    0          1       0    5
9     23000   0   0   0    1          0       1    4
10    24000   0   0   0    1          1       0    8
11    37000   0   0   0    1          1       0    3